[opcache]
; maximum memory that OPcache can use to store compiled PHP files, Symfony recommends 256
opcache.memory_consumption=1024
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=30000
; validate on every request
opcache.revalidate_freq=0
; re-validate timestamps, by default set to false (0), can be overridden in local docker-compose
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.interned_strings_buffer=256
opcache.fast_shutdown=1
opcache.validate_timestamps=0

# only when preload was enabled
opcache.preload=/usr/src/api/app/var/cache/prod/App_KernelProdContainer.preload.php

# only when JIT was enabled
opcache.jit_buffer_size=512mb
opcache.jit=1225