worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 4096;
}
http {
    access_log off;
    error_log /dev/null emerg;
    server {
        listen 9999;

        location / {
            client_max_body_size 0;
            root /usr/src/api/app;

            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            client_max_body_size 0;

            fastcgi_pass api;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/src/api/app/public/index.php;
        }

        error_log /dev/stderr debug;
        access_log /dev/stdout;
    }

    upstream api {
        server api01:9000;
        server api02:9000;
        keepalive 200;
    }
}
