worker_processes auto;

events {
    worker_connections 10240;
}
http {
    
    server {
        listen 9999;

        location / {
            client_max_body_size 0;
            root /usr/src/api/app;

            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            # client_max_body_size 0;

            fastcgi_pass api;
            # fastcgi_buffers 16 16k;
            # fastcgi_buffer_size 32k;
            proxy_buffering on;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/src/api/app/public/index.php;
        }

        #error_log /dev/stderr debug;
        #access_log /dev/stdout;
        access_log off;
        error_log /dev/null emerg;
    }

    upstream api {
        keepalive 256;
        keepalive_requests 10000;

        server api01:9000;
        server api02:9000;
    }
}
